[gd_scene format=3 uid="uid://b3u84076due2"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dususlr2yr63q" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://cdk7gbdj7lubp" path="res://tree_spawner.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://f4dfudtp8gci" path="res://mob_spawner.tscn" id="4_fc0e3"]

[sub_resource type="Curve2D" id="Curve2D_feb5d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2042, -150, 0, 0, 0, 0, 2042, 1172, 0, 0, 0, 0, -119, 1172, 0, 0, 0, 0, -119, -150, 0, 0, 0, 0, 2042, -150)
}
point_count = 5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fc0e3"]
noise_type = 0
seed = 1
frequency = 0.0388

[node name="Game" type="Node2D" unique_id=1543251644]
y_sort_enabled = true
script = ExtResource("1_fc0e3")

[node name="Background" type="CanvasLayer" parent="." unique_id=199041173]
layer = -30

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=617258135]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." unique_id=2097436099 instance=ExtResource("1_e2o6t")]
position = Vector2(958, 539)

[node name="MobSpawnPath" type="Path2D" parent="Player" unique_id=1236692524]
position = Vector2(-963, -541)
curve = SubResource("Curve2D_feb5d")

[node name="MobSpawnFollow" type="PathFollow2D" parent="Player/MobSpawnPath" unique_id=1376752455]
unique_name_in_owner = true
position = Vector2(2006.0565, -150)
progress = 6930.0366

[node name="TreeSpawner" parent="." unique_id=473368918 node_paths=PackedStringArray("player") instance=ExtResource("4_7jktm")]
player = NodePath("../Player")
noise_map = SubResource("FastNoiseLite_fc0e3")

[node name="MobSpawner" parent="." unique_id=1746118868 node_paths=PackedStringArray("spawn_path_follow") instance=ExtResource("4_fc0e3")]
unique_name_in_owner = true
spawn_path_follow = NodePath("../Player/MobSpawnPath/MobSpawnFollow")

[node name="GameOver" type="CanvasLayer" parent="." unique_id=675521235]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver" unique_id=1673924958]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54509807)

[node name="Label" type="Label" parent="GameOver/ColorRect" unique_id=698232473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 155
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="mob_killed" from="MobSpawner" to="." method="_on_mob_spawner_mob_killed"]
