[gd_scene format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://coon1w77o334i" path="res://pistol/pistol.png" id="1_vk1bi"]

[node name="Gun" type="Node2D" unique_id=167752776]
script = ExtResource("1_dk5gl")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=1411927407]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=222871874]
unique_name_in_owner = true
position = Vector2(95, 0)
texture = ExtResource("1_vk1bi")

[node name="ShootPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=713733198]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="AutofireTimer" type="Timer" parent="." unique_id=493512823]
unique_name_in_owner = true
wait_time = 0.3

[connection signal="timeout" from="AutofireTimer" to="." method="_on_autofire_timer_timeout"]
