[gd_scene format=3 uid="uid://c4qa0p01kvr1m"]

[ext_resource type="Script" uid="uid://bn7edbedjjq1r" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://bubffxd813jni" path="res://wave_bar.gd" id="2_64ctp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0.6039216, 0.6901961, 0.8784314, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_64ctp"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_8sq4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%RetryButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%MenuButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_640wx"]
resource_name = "fade_in"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 2.0705302),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%RetryButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.008333325, 1.5083333, 1.9416666),
"transitions": PackedFloat32Array(1, 1, 14),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%MenuButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.8666667, 2.2999997),
"transitions": PackedFloat32Array(1, 1, 14),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a2258"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2258"]
_data = {
&"RESET": SubResource("Animation_8sq4i"),
&"fade_in": SubResource("Animation_640wx"),
&"fade_out": SubResource("Animation_a2258")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4u7g"]
bg_color = Color(0.34117648, 0.56078434, 0.8862745, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_640wx"]
bg_color = Color(0.34117648, 0.56078434, 0.8862745, 0.7490196)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8sq4i"]
bg_color = Color(0.49500495, 0.6734524, 0.9385315, 0.7490196)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer" unique_id=669345495]
script = ExtResource("1_37p78")

[node name="WaveBar" type="ProgressBar" parent="." unique_id=1658131324]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.0
offset_top = 18.0
offset_right = 322.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_37p78")
theme_override_styles/fill = SubResource("StyleBoxFlat_64ctp")
max_value = 1.0
step = 0.0
value = 0.5
show_percentage = false
script = ExtResource("2_64ctp")

[node name="WaveLabel" type="Label" parent="WaveBar" unique_id=733937258]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_64ctp")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -21.0
offset_right = 56.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Wave 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="." unique_id=2092213575]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleTimer" type="Timer" parent="Title" unique_id=1751929499]
unique_name_in_owner = true

[node name="GameOver" type="ColorRect" parent="." unique_id=1186160012]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54509807)

[node name="GameOverAnimation" type="AnimationPlayer" parent="GameOver" unique_id=867022107]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_a2258")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver" unique_id=1694497363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.0
offset_top = -132.0
offset_right = 442.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOver/VBoxContainer" unique_id=2023237110]
layout_mode = 2
theme_override_font_sizes/font_size = 155
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/VBoxContainer" unique_id=1999458173]
layout_mode = 2
theme_override_constants/separation = 32

[node name="RetryButton" type="Button" parent="GameOver/VBoxContainer/HBoxContainer" unique_id=83770614]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_right = NodePath("../MenuButton")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w4u7g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_640wx")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sq4i")
action_mode = 0
text = "Retry?"

[node name="MenuButton" type="Button" parent="GameOver/VBoxContainer/HBoxContainer" unique_id=713862833]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 47)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../RetryButton")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_w4u7g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_640wx")
theme_override_styles/hover = SubResource("StyleBoxFlat_8sq4i")
action_mode = 0
text = "Main Menu"
