[gd_scene format=3 uid="uid://cdk7gbdj7lubp"]

[ext_resource type="Script" uid="uid://cljy85d2ojng5" path="res://tree_spawner.gd" id="1_dkscf"]

[node name="TreeSpawner" type="Node2D" unique_id=473368918]
y_sort_enabled = true
script = ExtResource("1_dkscf")

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=984824629]
unique_name_in_owner = true
visible = false

[node name="DebugLabel" type="Label" parent="DebugUI" unique_id=1968399302]
unique_name_in_owner = true
offset_left = 12.0
offset_right = 334.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Spawned trees: 
Unused trees: "
